<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/fab.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-cover">
                <h6 class="header-description">Happy New Year</h6>
                <h3 class="header-text">New Year Party Celebration</h3>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="happy-newyear-section">
                    <h3 class="happy-newyear-title">65% OFF</h3>
                    <p class="happy-newyear-description">OUR HOLIDAY DEALS ARE BETTER</p>
                    <h5 class="happy-newyear-text">ALL CATEGORIES</h5>
                    <img src="./img/New Year Photo.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="welcome-section">
                    <div class="welcome-box">
                        <div class="welcome-item">
                            <h3>Welcome to midnight party</h3>
                            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                            <button>Join Now</button>
                        </div>
                        <div class="welcome-img">
                            <img src="./img/Group 70.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="location-section">
                    <h3><span>Place:</span>New Park Hotel</h3>
                    <h3><span>Date:</span>31 December Night 2023</h3>
                    <h3><span>Time:</span>Evening 7.30 pm to 12.30 am</h3>
                    <button>Join Now</button>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="offer-section">
                    <div class="offer-title">
                        <h5>NEW BEST OFFER</h5>
                        <h3>Coming Soon</h3>
                        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    </div>
                    <div class="offer-img">
                        <img src="./img/Ellipse 1.png" alt="">
                    </div>
                    <div class="offer-text">
                        <h3>2024</h3>
                        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                        <img src="./img/Group 96.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="holiday-section">
                    <h5>WHAT IS FUNCTIONAL</h5>
                    <h3><span>Holidays</span>  Sale 50%</h3>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>